BLANKET_DATA_ROOT=
BLANKET_USE_DEBUG_MODE=0
BLANKET_USE_RICH_TRACEBACK=0

BLANKET_ENV=dev

BLANKET_PG_HOST=
BLANKET_PG_PORT=5432
BLANKET_PG_DB=

# Superuser: full privileges for Alembic migrations
BLANKET_PG_SUPERUSER_USER=
BLANKET_PG_SUPERUSER_PASSWORD=

# Admin: elevated app privileges (async)
BLANKET_PG_ADMIN_USER=
BLANKET_PG_ADMIN_PASSWORD=

# API: restricted application user (async)
BLANKET_PG_API_USER=
BLANKET_PG_API_PASSWORD=

BLANKET_BUCKET_NAME=
BLANKET_BUCKET_ACCESS_KEY_ID=
BLANKET_BUCKET_SECRET_ACCESS_KEY=
BLANKET_BUCKET_ENDPOINT=
BLANKET_BUCKET_REGION=

BLANKET_REDIS_HOST=
BLANKET_REDIS_PORT=6379
BLANKET_REDIS_DB=0

BLANKET_API_URL=
BLANKET_SENTRY_DSN=

VITE_BLANKET_API_URL=${BLANKET_API_URL}
VITE_BLANKET_SENTRY_DSN=${BLANKET_SENTRY_DSN}
VITE_BLANKET_ENV=${BLANKET_ENV}
