DATA_ROOT=
RL_DEBUG=0

BLANK_ENV=dev

BLANK_PG_HOST=
BLANK_PG_PORT=5432
BLANK_PG_DB=

BLANK_PG_ADMIN_USER=
BLANK_PG_ADMIN_PASSWORD=

BLANK_PG_API_USER=
BLANK_PG_API_PASSWORD=

BLANK_BUCKET_NAME=
BLANK_BUCKET_ACCESS_KEY_ID=
BLANK_BUCKET_SECRET_ACCESS_KEY=
BLANK_BUCKET_ENDPOINT=
BLANK_BUCKET_REGION=
BLANK_BUCKET_PUBLIC_URL=

BLANK_REDIS_HOST=
BLANK_REDIS_PORT=6379
BLANK_REDIS_DB=0

BLANK_API_URL=
BLANK_SENTRY_DSN=

VITE_BLANK_API_URL=${BLANK_API_URL}
VITE_BLANK_SENTRY_DSN=${BLANK_SENTRY_DSN}
VITE_BLANK_ENV=${BLANK_ENV}
